\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y discusi\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusi\IeC {\'o}n}{6}}
\bibdata{tp3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ap\IeC {\'e}ndice}{8}}
\newlabel{cap:apendice}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A: Enunciado}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}B: C\IeC {\'o}digo}{13}}
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
