
\subsection{Sistema a Resolver}
Sea $\Gamma$ = {1, 2, . . . , T } el conjunto de equipos participantes de la competencia. Para cada equipo i $\in$ $\Gamma$ llamamos n$_{i}$ al número total de partidos jugados por el equipo i, w$_{i}$ al número de partidos ganados por el equipo i y, análogamente, l$_{i}$ al número de partidos perdidos por el equipo i. Definimos también dados i, j $\in$ $\Gamma$, i $\neq$ j, n$_{ij}$ al número de enfrentamientos entre i y j. Es importante destacar que el modelo asume que el empate no es un resultado posible.

Como dijimos en la introducción el modelo se basa en la Regla de Laplace de sucesos. Esta regla permite aproximar las probabilidades de eventos booleanos, en nuestro caso que un equipo gane o pierda un partido. En particular, si sobre $k$ eventos observamos $s$ casos exitosos,la regla establece que ($s$ + 1)/($k$ + 2) es un mejor estimador que el porcentaje estándar, $s/k$. Esto es porque al inicio  ,cuando todos los participantes tienen 0 casos exitosos, esta regla nos dice que todos tienen probabilidad 1/2 de superar al rival. Luego del primer ensayo el participante que tuvo éxito tendrá probabilidad 2/3 de ganar en su próximo ensayo, que es más realista que la probabilidad 1 dada por método estándar, mientras que el que fue derrotado tendrá chance de 1/3 de éxito en próximo ensayo (con método estándar su chance de ganar es 0). Cuando la cantidad de ensayos es muy grande este método devuelve resultados similares al método estándar $s/k$.\\

El estimador para la probabilidad de que el equipo i gane el próximo partido es \\
\begin{equation*}
r_i = \frac{1+w_{i}}{2+n_{i}} = \frac{1+w_{i}}{2+w_{i}+l_{i}} 
\end{equation*}

Como sabemos que $n_{i} = w_{i}+l_{i} $ si no tenemos información sobre los equipos, podemos pensar que $r_{i}$ = 1/2 para $i \in \Gamma$. Notar que $n_{i}$ puede incluir más de un partido contra un mismo equipo. Llamaremos $r^{i}_{j}$ al rating del j-ésimo oponente de i.\\
Reescribimos
\begin{equation*} \label{eq1}
\begin{split}
w_{i} & = \frac{w_{i}-l_{i}}{2} + \frac{n_{i}}{2} \\
 & = \frac{w_{i}-l_{i}}{2} +  \sum_{j=1}^{n_{i}}1/2   \\
 & \approx \frac{w_{i}-l_{i}}{2} +  \sum_{j=1}^{n_{i}}r^{i}_{j}
\end{split}
\end{equation*}
\\
Entonces el último paso, el rating de un equipo depende de los ratings contra los que jugó.\\
\begin{align*}
r_{i}&= \frac{1+w_{i}}{2+n_{i}} &y& &w_{i}&= \frac{w_{i}-l_{i}}{2} +  \sum_{j=1}^{n_{i}}r^{i}_{j}
\end{align*}
 Despejando, tenemos que\\
\begin{align*}
(2+n_{i})r_{i} -  \sum_{j=1}^{n_{i}}r^{i}_{j} &= 1 + \frac{w_{i}-l_{i}}{2} 
 \textrm{  para i $\in \Gamma$}\
\end{align*}

Donde renombrando las ecuaciones tenemos que r es una columna-vector de todos los ratings $r_{i}$ y b es una columna-vector de la parte derecha de la igualdad.
 Esto nos lleva a un sistema  $Cr = b$, con $C \in$ $\mathbb{R}^{TxT}$, $b \in$ $\mathbb{R}^{T}$  con 
\begin{equation}
C_{ij} =
\begin{cases}
-n_{ij} & \text{si $i \neq j$}\\
2 + n_{i} & \text{si $i = j$}
\end{cases}
\end{equation}
\\ 
y b$_{i}$ = 1 + ($w_{i}$ - $l_{i}$)/2, i $\in$ $\Gamma$. \\

Con respecto al método WP sólo consideraremos el porcentaje de victorias, donde el puntaje asignado al equipo i $\in$ $\Gamma$ está dado por $w_{i}$ /($w_{i}$ + $l_{i}$). Este método no utiliza el schedule de los equipos, que es el fixture de cada equipo en el torneo. \\

\subsection{Representación de la matriz.}
Como vamos a trabajar con la matriz de Colley y a utilizar métodos numéricos para designar el ranking correspondiente, debemos decidir cómo vamos a representar la matriz en el sistema.

Para una matriz sobre la que no se asume nada sobre los elementos que contiene, podríamos representarla como un arreglo de valores o como un arreglo de arreglos de valores. Nosotros elegimos representarla como un arreglo de valores que permite acceder a los elementos sin necesidad de otro nivel de indirección.

Recordando cómo se compone la matriz de Colley, vemos que si la cantidad de partidos jugados por cada equipo es mucho menor a la cantidad de equipos participantes, dicha matriz estará compuesta mayormente de ceros, osea, será una matriz rala, y si usamos la representaciones de matrices planteada anteriormente, se va a desperdiciar mucho espacio almacenando ceros.

Una manera de evitar este problema es encontrar una forma de representar matrices ralas que sea eficiente en cuanto al espacio utilizado. Esto se logra al almacenar solo los elementos distintos de cero y al asumir que todo elemento no almacenado es cero(siempre que este dentro de los limites de la matriz).

Hay varias formas de representar una matriz rala:
\begin{itemize}
\item Usando una lista de listas de valores, ordenando primero por fila y luego por columna.
\item Usando un diccionario de diccionario de valores, también ordenado primero por fila y luego por columna.
\item Usando una lista de tuplas de la forma (Fila, Columna, Valor), conocida también como \textit{Coordinate Form}, ordenando las tuplas igual que en los ítems anteriores. Alternativamente, pueden ser tres listas, una con los índices de las filas, otra con los índices de las columnas y otra con los valores.

Por ejemplo, sea la matriz $A \in \mathbb{R}^{3 \times 3}$ de la forma:

\begin{center}
$
\begin{pmatrix}
1 & 0 & 0 \\
0 & 1 & 3 \\
0 & 1 & 0 \\
\end{pmatrix}
$
\end{center}

Se representa de la forma:

\begin{center}
\begin{tabular}{l | c | c | c | c |}
Filas: & 0 & 1 & 1 & 2 \\
\hline
Columnas: & 0 & 1 & 2 & 1 \\
\hline
Valor: & 1 & 1 & 3 & 1 \\
\end{tabular}
\end{center}

\item Usando la representación \textit{Compressed sparse row }(CSR). Es una variación del anterior ítem, que busca minimizar la cantidad índices de filas almacenados al no guardar cada uno de ellos sino los offsets entre ellos. Consiste básicamente en tener tres arreglos, uno con los valores, uno con los índices de las columnas y otro con los offset de las filas.

El arreglo de los offsets de las filas puede expresarse en forma recursiva:
\begin{itemize}
\item $Filas[0] = 0$
\item $Filas[i] = Filas[i-1]$ + cantidad de elementos no nulos en la fila i de la matriz original A
\end{itemize}

Nótese que el último elemento de Filas indica la cantidad de elementos no nulos que hay en la matriz original.

Como ejemplo, teniendo la matriz:

\begin{center}
$
\begin{pmatrix}
1 & 0 & 0 & 0 \\
0 & 1 & 0 & 3 \\
1 & 0 & 0 & 4\\
\end{pmatrix}
$
\end{center}

Se representa de la forma:

\begin{center}
\begin{tabular}{l | c | c | c | c | c |}
Filas: & 0 & 1 & 3 & 5 & \\
\hline
Columnas: & 0 & 1 & 3 & 0 & 3 \\
\hline
Valor: & 1 & 1 & 3 & 1 & 4 \\
\end{tabular}
\end{center}

Para obtener los valores de la fila i se leen los elementos desde $Valor[Filas[i]]$ hasta $Valor[Filas[i+1]-1]$. Entonces para obtener el elemento $A[i, j]$, tomamos $k \in Filas[i] \dots (Filas[i+1]-1)$ y devolvemos $Valor[k]$ cuando $Columnas[k] = j$.

\end{itemize}

Considerando las opciones anteriores, en caso de necesitar una representación más eficiente en cuanto al espacio utilizado de una matriz rala, utilizaríamos la tercera opción, la lista de tuplas, debido a su simplicidad para implementar y su eficiencia. 

La lista de listas , si bien es simple de usar e implementar, agrega un nivel de indirección más, y el diccionario de diccionario, si bien es simple de usar, depende mucho de su implementación. En cuanto a la representación CSR, es más complejo de implementar que la lista de tuplas.

\newpage
\subsection{Matriz Colley: Simétrica Definida Positiva}
Como ya vimos en las secciones anteriores, nuestro sistema a resolver utilizando CMM cumple que es Simétrica Definida Positiva. Antes de ver esto notemos algunas definiciones que utilizaremos para la justificación.

De la definición de la matriz C en la ecuación (1), se sigue que la matriz puede ser representada como:
\begin{equation}
C = 2I + \sum_{k=1}^{n_{i}}G^{k}  
\end{equation} 
donde I la matriz de identidad, y la $G^{k}$ es un operador de la matriz añadido para cada juego k. 
La $G^{k}$ siempre tiene la forma que la $G^{k}_{ii}$ = $G^{k}_{jj}$ = 1, y la $G^{k}_{ij}$ = $G^{k}_{ji}$ = -1, con todas las demás entradas en 0. \\

Como vimos en la ecuación (1), para $i \neq j$, $C_{ij}$ = $-n_{ij}$ y $C_{ji}$ = $-n_{ji}$, y como $n_{ij}$ = $n_{ji}$ vale que $C_{ij}$ = $C_{ji}$ por lo tanto C es Simétrica.\\

Para usar la descomposición Cholesky y la substitución hacia atrás para solucionar la ecuación de la matriz ($Cr = b$), la matriz C debe ser definida positiva, o sea que, para cualquier vector no trivial r, esta desigualdad sostiene 
\begin{equation*}
r^{T}(Cr) > 0 
\end{equation*}
Recordando nuestra separación de C en la ecuación (2) es C = 2I + $\sum_{k=1}^{n_{i}}G^{k}$, y notando que la multiplicación de la matriz es distributiva, $(A + B)r = Ar + Br$, podemos ver la desigualdad pieza a pieza. Obviamente la matriz 2I es definida positiva, derivando el análisis sobre las $G^k$'s. Anteriormente descubrimos que la multiplicación $Gr$ pone cero en todas las entradas, excepto la i-ésima y j-ésima que contiene $r_{i} - r_{j}$ y $r_{j} - r_{i}$, respectivamente. El producto $r^{T}(Cr)$ es calculado como
\begin{equation*}
r^{T}(G^{k}r) = r_{i}(r_{i} - r_{j}) + r_{j}(r_{j} - r_{i}) = (r_{j} - r_{i})^2 \geq 0
 \end{equation*}
 Dado que $(r_{i} - r_{j})^2$ = 0, y $r^{T}(2Ir)>  0$, la matriz C debe ser definida positiva.\\
 
Fuente original de la demostración: \cite{colley}


\subsection{Algoritmos de Eliminación Gaussiana sin pivoteo y Factorización de Cholesky}
En la introducción vimos estos métodos para la resolución de sistemas de ecuaciones lineales de la forma $Ax=b$ y explicamos para qué los usamos. Veamos ahora cómo los usamos.

\subsubsection{Eliminación Gaussiana sin pivoteo:}

Sean una matriz $A \in \mathbb{R}^{n \times n}$, los vectores $b \in \mathbb{R}^{n}$ y $x \in \mathbb{R}^{n}$, y la matriz aumentada entre $A$ y $b$, $\hat{A} = (A | b)$, por lo que $\hat{A} \in\mathbb{R}^{n \times n+1}$. Sobre $\hat{A}$ aplicamos el siguiente algoritmo para armarnos un sistema de ecuaciones lineales triangular superior equivalente a nuestro sistema original:

\begin{algorithm}
\For{i = 1 a n}{
\For{j = i+1 a n+1}{
$m_{ij} = \frac{a_{ji}}{a_{ii}}$\\
$F_j \leftarrow F_j - m_{ji}F_i$
 }
}
\end{algorithm}

donde $F_i$ es la i-ésima fila de $\hat{A}$ y $a_{ij}$ son los elementos de $\hat{A}$. 

Esto nos da una matriz de la forma $(A' | b')$ donde $A'$ es una matriz triangular superior, por lo que podemos resolver el sistema $A'x=b'$ utilizando Sustitución Hacia Atrás.

El algoritmo de Sustitución Hacia Atrás consiste en lo siguiente:

\begin{algorithm}
\For{i = n a 1}{
	$x_i \leftarrow \frac{b'_{i} - \sum_{j=i+1}^{n} a'_{i,j}x_j}{a'_{ii}}$
}
\end{algorithm}

donde $x_i$ son las coordenadas de $x$, $b'_i$ son las coordenadas de $b$ y $a'_{ij}$ son los elementos de $A'$. 

De esta forma se obtiene una solución al sistema $Ax=b$

Complejidad total del algoritmo: \textbf{$O(n^3)$} \cite[Cap.1, p.~10]{meyer10}

\subsubsection{Factorización de Cholesky:}
Sean una matriz $A \in \mathbb{R}^{n \times n}$ simétrica y definida positiva y  los vectores $b \in \mathbb{R}^{n}$ y $x \in \mathbb{R}^{n}$, tales que $Ax=b$, queremos hallar $x$.

Lo primero que hacemos es factorizar la matriz $A$ en forma tal que $A=LL^{T}$ con $L \in \mathbb{R}^{n \times n}$ triangular inferior(con $l_{ii} > 0$, $\forall i:$ $1 \leq i \leq n$) y $L^{T} \in \mathbb{R}^{nxn}$ su traspuesta que es triangular superior. Para ello aplicamos el siguiente algoritmo:

\begin{algorithm}
\For{i = 1 a n-1}{
	\For{j = 0 a i}{
		$s = 0.0 $\\
        \For{k = 0 a j-1}{
        	$s$ += $L_{ik} * L_{jk}$
        }
        \eIf{i == j}{
        	$L_{ij}$ = $\sqrt{A_{ii} - s}$\\	
        }
        {
        	$L_{ij}$ = $(1.0 / L_{jj} * (A_{ij} - s))$
        }
	}
}
\end{algorithm}

donde $L_{ij}$ son elementos de $L$. Una vez obtenida esta factorización, replanteamos el sistema a resolver de la siguiente manera:
\begin{multline*}
\\ Ly=b \\
L^{T}x=y \\
\end{multline*}
Este nuevo sistema es equivalente a $Ax=b$. Para resolverlo, primero despejamos las incógnitas de $Ly=b$ utilizando Sustitución Hacia Adelante, ya que $L$ es triangular inferior. Este algoritmo es análogo a Sustitución Hacia Atrás, solo que despeja las incógnitas en el orden inverso. De esta forma despejamos $y$.

Luego resolvemos $L^{T}x=y$, utilizando Sustitución Hacia Atrás como vimos en Eliminación Gaussiana(podemos hacerlo ya que $L^{T}$ es triangular superior). Entonces obtenemos $x$, que es la solución del sistema $Ax=b$.

Complejidad total del algoritmo: \textbf{$O(n^3)$} la primera vez que se descompone la matriz $A$,  \textbf{$O(n^2)$} cuando se reutiliza las descomposición.

\subsection{¿Por qué podemos usar Eliminación Gaussiana sin pivoteo en el sistema $Cr=b$?}
Como vimos antes, la matriz $C$ es simétrica definida positiva(SDP). Por teorema, toda matriz SDP tiene una factorización de Cholesky tal que $C = LL^t$ con $L$ triangular inferior. Definimos entonces la matriz D diagonal tal que $d_{ii} = l_{ii}^{-1}$ y que $C = LDD^{-1}L^{t}$. Si tomamos $L^{'} = LD$ y $U = D^{t}L^{t}$, nos queda que $L^{'} = LD$ es triangular inferior con unos en la diagonal y que $U = D^{-1}L^{t}$ es triangular superior, en otras palabras $C = L^{'}U$ es la factorización LU de C. Además, por teorema, sabemos que si una matriz tiene factorización LU entonces se le puede aplicar Eliminación Gaussiana sin pivoteo, concluyendo así que también podemos aplicarla sobre $C$.

Otra forma de pensar esto es la siguiente:
\\
Para que el método de eliminación Gaussiana no encuentre solución el sistema evaluado debe resultar indeterminado. Esto se obtiene cuando surge una comparación $k = 0$, con $k$ número distinto de 0, al triangular la matriz.
El método CMM utiliza una matriz simétrica definida positiva. Demostraremos que la matriz que usa CMM es inversible.\\
Supongamos que $A \in \mathbb{R}^{n \times n}$, con A SDP, no es inversible y por lo tanto existe $x \in \mathbb{R}^{n}$ y $x \neq 0$ tal que $Ax = 0$. Pero entonces $ x^{t}Ax = 0$  para $x \neq 0$. Luego como vale $x^{t}Ax > 0$, por definición de SDP, para todo $x \neq 0$ se obtiene una contradicción a partir de suponer que A no era inversible.\\
Luego como A es inversible tiene solución única para cada sistema y la solución del sistema $Ax = b$ resulta $x = A^{-1}b$. Es decir que para todo $x,b \in \mathbb{R}^{n}$ el sistema $Ax = b$ tiene solución.  
\subsection{Opcional: Modelo que considera empates.}
Como mencionamos previamente, nuestro modelo no considera empates entre dos equipos en el cálculo del ranking. Si quisiéramos tenerlos en cuenta, se nos ocurre que, en los deportes en los que existe el concepto de equipo visitante y equipo local, cuando dos equipos empatan se le de por ganado el partido al equipo visitante. La razón de esto es que consideramos que el equipo local tiene una ventaja sobre el equipo visitante por el solo hecho de ser local.

Otra manera sería sumarle una unidad a la cantidad de partidos ganados a cada equipo que empate y contarle 2 partidos jugados. De esta forma no descartamos esos eventos reforzando el ranking. Por ejemplo si en primer encuentro equipo $i$ empata con equipo $j$ la probabilidad de que equipo $i$ gane próximo encuentro será: $$ r_i = \frac{1 + w_i}{2 + n_i} = \frac{1 + 1}{2 + 2} = \frac{1}{2 }$$ Luego la probabilidad de ganar de equipo $i$ es igual a la inicial. Sin embargo si equipo $i$ tenía varios partidos encima entonces luego de empatar su ranking es: $$ r_i = \frac{3 + w_i}{4 + n_i} = \frac{3 + 1}{4 + 2} = \frac{2}{3 }$$ Se observa que el ranking disminuyó de $3/4$ a $2/3$. En caso de que se tenga un ranking bajo veamos que sucede después de empate:$$ r_i = \frac{1 + w_i}{4 + n_i} = \frac{1 + 1}{4 + 2} = \frac{1}{3 }$$Se ve que en este caso luego de empate el ranking de equipo $i$ pasó de $1/4$ a $1/3$ subiendo un poco a causa de que no se perdió el encuentro.

Es decir que el empate añade algo después de todo al ranking de un equipo. Luego los ganados por $i$, $w_i$, queda: $$w_i = \frac{w_i - l_i + w_i + l_i}{2} = \frac{w_i - l_i + n_i - 2*k_i}{2} = \frac{w_i - l_i}{2} +  (\sum_{j=1}^{n_i} 1/2) - k_i \approx  \frac{w_i - l_i}{2} +  (\sum_{j=1}^{n_i} r_j) - k_i $$ donde $k_i$ es el número de empates que obtuvo equipo $i$, $r_j$ es el ranking del j-ésimo contrincante de $i$, $w_i$ y $l_i$ es la cantidad de ganados y perdidos por $i$ respectivamente, y $n_i = w_i + l_i + 2*k_i$. Luego los coeficientes de la matriz de Colley quedan los mismos pero cambia el término independiente a :$$b_i = 1 + \frac {w_i - l_i}{2} - k_i$$
\newpage