\documentclass[a4paper,12pt]{article}
\usepackage[paper=a4paper, left=1.0cm, right=1.0cm, bottom=2.5cm, top=2.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{color}
\usepackage{scrextend}
\usepackage{framed}
\usepackage{xspace}
\usepackage{xargs}
\usepackage{ifthen}
\usepackage{listings}
\usepackage{amsfonts}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\lstset{language=C}

% paquetes y caratula de algo2
\usepackage{aed2-symb,aed2-itef,aed2-tad,aed2-diseno,aed2-algoritmos,caratula}
%\usepackage{algorithm} %http://www.ctan.org/pkg/algorithms
%\usepackage{algorithmic}
\usepackage{algorithm2e}
%listas enumeradas
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage [spanish] {babel}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}

\pagestyle{fancy}

% titulo del indice
% titulo del indice
\renewcommand*\contentsname{Índice}

%header and footer
\renewcommand{\headrulewidth}{0.8pt}
\renewcommand{\footrulewidth}{0.8pt}
\headheight 40pt
\headsep 10pt
\lhead{Me\'todos Num\'ericos - 1c 2017}
\chead{}
%\rhead{Grupo ?}
\lfoot{}
\cfoot{}
\rfoot{\thepage\ }

\begin{document}
\newpage

\materia{M\'etodos Num\'ericos}
\submateria{Primer cuatrimestre 2017}
\titulo{TP Nº 1}
\subtitulo{Gran TP} % opcional
%\grupo{Grupo ?} % opcional

\integrante{Ramos Ricardo}{841/11}{riki\_german@yahoo.com.ar}
\integrante{Ingani Bruno}{50/13}{chino117@hotmail.com}
\integrante{Lucero Emiliano}{108/12}{eslucero2010@gmail.com}

\maketitle
\thispagestyle{empty}
\newpage

\tableofcontents

\newpage
\section{Introducci\'on}
\input{introduccion}

\newpage
\section{Desarrollo}
\input{desarrollo}
	
\section{Experimentación}
\input{experimentacion}

\newpage
\section{Resultados}
\input{resultados}
\newpage
\section{Conclusiones}
\input{conclusiones}

\newpage
\begin{thebibliography}{9}

\bibitem{meyer10}
  Carl D. Meyer,
  \emph{Matrix Analysis and Applied Linear Algebra},
  SIAM, 2010
\bibitem{colley}\textsc{Wesley N. Colley}, \textit{Colley’s Bias Free College Football Ranking Method : The Colley Matrix Explained},
Ph.D., Princeton University, págs 14-15.
\end{thebibliography}

\end{document}
