\subsection{Experimentos cuantitativos.}
\subsubsection{Experimento 1: Sistemas de distintos tamaños.}
En este caso medimos el tiempo de resolución de sistemas por Eliminación Gaussiana y por Factorización de Cholesky incrementando el tamaño de sus matrices asociadas.

%Como estamos usando double
%para realizar los calculos de punto flotante, cada elemento de C, la matriz del sistema, ocupa 8 bytes.
%Entonces, la matriz C ocupa $cant\_equipos * cant\_equipos * 8 $bytes. Suponiendo una
%computadora promedio con 4GB de ram, el tamaño maximo de matriz con el podemos
%experimentar es aproximadamente $22360 \times 22360$.

%Sin embargo, hay un problema mas que limita el tamaño de la matriz. Cuando 
%realizamos la descomposición de Cholesky, la matriz L tal que $C = L L^t$ tiene el 
%mismo tamaño que C, por lo cual en un momento dado tenemos dos matrices del 
%mismo tamaño que exceden la cantidad de memoria con la que vamos a experimentar.
%Por lo tanto, elegimos como tamaño maximo la mitad del valor anterior, 11180.

En la siguiente figura el eje horizontal nos indica el tamaño de la matriz mientras que el eje vertical nos muestra el tiempo empleado en la resolución del sistema dado por esa matriz. La línea azul muestra la evolución de tiempos al resolver sistemas por método de Gauss. Por otro lado la línea naranja muestra la evolución de tiempos usando Cholesky.

\begin{figure}[H]
  \centering
    \includegraphics [scale=0.6]  
    {tamanio_vs_tiempo}
  \caption{Evolución de tiempos al resolver  sistemas de distintos tamaños por ambos métodos}
  \label{fig:ejemplo2}
\end{figure}

\newpage
\subsubsection{Experimento 2: Sistemas de tamaño fijo.}
La siguiente figura muestra la variación del tiempo de cómputo para resolver distintas cantidades de sistemas en los que se mantienen los coeficientes de la matriz, de tamaño 430 x 430, pero donde se varía el término independiente.

El eje horizontal representa la cantidad de sistemas resueltos por cada método mientras que el eje vertical representa a los tiempos en sacar los resultados.

La cantidad de sistemas resueltos está determinada por la cantidad de variaciones al término independiente, es decir, dada la matriz $C$ resolvemos el sistema $Cr = b_i$ para distintos $b_i$.

\begin{figure}[H]
  \centering
    \includegraphics [scale=0.6]  
    {tiempos_cmm}
  \caption{Evolución de tiempos al resolver distintas cantidades de sistemas por ambos métodos}
  \label{fig:ejemplo23}
\end{figure}

Motivados por anterior gráfica, figura 1, quisimos saber que pasaba cuando variábamos el término independiente en sistemas de tamaño chico, es decir menor a 10. Tras varios resultados obtenidos, que no incluimos por ser muchos, nos dimos cuenta que Gauss tenía pequeña ventaja sobre Cholesky aún hasta con sistemas de tamaño cercano a 20 con pocas variaciones de termino independiente. Sin embargo cuando crece la cantidad de sistemas, arriba de 50, los tiempos de Gauss crecen más rápido que los de Cholesky.

\newpage
\subsubsection{Experimento 2b: Resultados para distintos tamaños y cantidades}
Pero estos resultados no parecen ser suficientes para sacar conclusiones. Por lo tanto generamos datos artificiales que permiten experimentar con matrices de distintos tamaños el procedimiento en el que sospechamos que método de Cholesky se destaca.

Se usaron datos con tamaños manejables por los algoritmos utilizados con el objetivo de poder visualizar en un tiempo razonable una diferencia significativa en los tiempos de costo.

Los resultados para esta tabla fueron obtenidos con una CPU INTEL PENTIUM 2 GHZ 2GB RAM.

En la siguiente tabla se presentan los tiempos que emplean ambos métodos en resolver sistemas de distintos tamaños. La primer columna indica el tamaño de matriz mientras que la segunda columna indica el método que resuelve una cantidad de sistemas indicada por el número al inicio de cada columna. El procedimiento para cada tamaño es igual al anterior, es decir se mantienen coeficientes de la matriz pero se varia el término independiente. Los resultados están en segundos.

\begin{table}[H]
 \centering
 \begin{tabular}{|l|l|l|l|l|l|l|l|l|}
 \hline
 & &\multicolumn{7}{c|}{ Cantidad de sistemas resueltos} \\
  \cline{3-9}
  Tamaño & Método & 25 & 50 & 100 & 200 & 500 & 750 & 1000\\
 \hline \hline
 %linea doble 1
\multirow{2}{1cm}{50} & Gauss &0.008  &  0.015 &  0.046  &  0.078  &  0.155  &  0.296  &  0.359 \\ \cline{2-9} &
Cholesky & 0.0   &    0.0   &  0.0   &    0.0 &   0.0  &   0.008  &   0.015 \\ \cline{1-9} 
%linea doble 2
\multirow{2}{1cm}{100} & Gauss &0.062  &  0.14  &   0.28  &  0.516  &   1.34  &  2.07   &  2.746  \\ \cline{2-9} &
Cholesky & 0.0 & 0.0 &  0.0 &   0.008  &  0.016  &  0.032  &  0.046 \\ \cline{1-9} 

%linea doble 3
\multirow{2}{1cm}{150} & Gauss &0.218  &  0.468  &  0.904 &  1.794  &  4.506  &  6.803  &   9.05 \\ \cline{2-9} &
Cholesky & 0.0 & 0.0 &   0.015 &  0.016  &  0.031  &  0.047  &  0.062  \\ \cline{1-9} 

%linea doble 4
\multirow{2}{1cm}{200} & Gauss &0.53   &  1.06  &   2.121 &  4.165  &  10.389  & 15.659 &  20.765\\ \cline{2-9} &
Cholesky & 0.0 &   0.015  &  0.015 &  0.032 &   0.061  &  0.093  &  0.139\\ \cline{1-9}

%linea doble 5
\multirow{2}{1cm}{300} & Gauss &1.747   & 3.541  &  7.066  & 14.151 &  35.256  & 53.049  & 70.951\\ \cline{2-9} &
Cholesky & 0.015  &  0.031  &  0.078  & 0.139  &  0.325  &  0.546  &  0.794 \\ \cline{1-9}

%linea doble 6
\multirow{2}{1cm}{550} & Gauss &10.717 & 21.639 &  42.842 &  86.503 &  216.996 & 332.715 & 433.063\\ \cline{2-9} &
Cholesky & 0.13  &  0.234  &  0.406 &  0.672  &  1.713 &   2.56   &  3.538\\ \cline{1-9}

%linea doble 7
\multirow{2}{1cm}{750} & Gauss &27.331 & 55.013 &  110.196 &220.517 & 556.005& 1119.163 & 1123.033\\ \cline{2-9} &
Cholesky & 0.343  &  0.608  &  1.139  & 1.921   &  4.727 &  6.958  &   9.232\\ \cline{1-9}

%linea doble 8
\multirow{2}{1cm}{1000} & Gauss &65.198 & 136.175 & 268.844 & 533.012 & 1330.931& 1958.378 & 2619.064\\ \cline{2-9} &
Cholesky & 0.734   &  1.17 &  1.996  &  3.651  &  8.923  &  12.724  & 17.015\\ \cline{1-9}

 \end{tabular}
 \caption{Tiempos observados en experimento Gauss vs Cholesky}
 \label{tabla:final}
 \end{table}

Los resultados por debajo de $1\times 10^{-6}$ fueron redondeados a 0 para que contrasten con los resultados más grandes. Se observa en todos los casos una gran diferencia a favor de método de Cholesky en cuanto a eficiencia temporal.

\newpage
\subsection{Experimentos cualitativos.}

\subsubsection{Experimento 3: Posiciones}

El siguiente gráfico muestra la diferencia entre la cantidad de swaps de posiciones en el ranking por fecha para los métodos CMM y WP. Si los valores son positivos, significa que hubo más swaps usando CMM que WP en esa fecha, y si los valores son negativos significa que hubo más swaps usando WP que CMM en esa fecha.

\begin{figure}[H]
  \centering
    \includegraphics [scale=0.7]  
    {graf_exp_pos_swaps}
  \caption{Diferencia entre la cantidad de swaps de posiciones  de los métodos CMM y WP a medida que avanza la competencia}
  \label{fig:swaps}
\end{figure}

\newpage
El próximo gráfico muestra la diferencia entre la suma de la variación de las posiciones que swapearon en el ranking por fecha para los métodos CMM y WP. Si los valores son positivos, significa que hubo más variación en las posiciones que swapearon usando CMM que WP en esa fecha, y si los valores son negativos significa que hubo más variación en las posiciones que swapearon usando WP que CMM en esa fecha.

\begin{figure}[H]
  \centering
    \includegraphics [scale=0.7]  
    {graf_exp_pos_sumas}
  \caption{Diferencia entre la variación de posiciones de los métodos CMM y WP a medida que avanza la competencia}
  \label{fig:sumas}
\end{figure}

\newpage
\subsubsection{Experimento 4: Transitividad}

En la siguiente figura el eje horizontal nos indica las fechas del torneo, que son 133, mientras que el eje vertical nos muestra el porcentaje de transitividad a favor (cantidades de relaciones que se cumplen sobre el total). La línea azul muestra la evolución de porcentajes por fecha mediante CMM. Por otro lado la línea verde muestra la evolución de porcentajes por fecha mediante WP.

\begin{figure}[H]
  \centering
    \includegraphics [scale=0.5]  
    {exp4}
  \caption{Evolución del porcentaje de transitividad por fecha para ambos métodos}
  \label{fig:transitividad}
\end{figure}

Como se puede ver en el gráfico, los porcentajes al principio son inestables, ya que al ser pocas fechas jugadas pueden llegar a cumplir un 100\% la transitividad (fechas 2, 3, 4 y 5 para ambos métodos). A medida que pasan las fechas se hace estable, sacando los outliers de las primeras fechas el promedio de porcentajes de cada fecha de ambos métodos nos dió 37.71, en el gráfico está representada con una linea roja.

\newpage
\subsection{Experimento 5: ¿CMM es justo?}

Mostramos a continuación el progreso de la competencia generada por nosotros para este experimento.

Son 6 equipos y se juegan 3 fechas. Los equipos están numerados del 1 al 6. En la primer fecha, cada equipo impar juega con el par que le sigue y gana. En la segunda fecha, sólo hay un partido, en el equipo 2 juega con el equipo 5 y gana. En la tercera fecha, hay único partido, en el que equipo 4 juega con el equipo 3 y gana.

Mostramos a continuación las tablas con los rating por equipo para ver su evolución.

\begin{figure}[H]
\begin{tabular}{| l | l |}
\hline
Equipo & Rating\\\hline
1 & 0.625\\\hline
2 & 0.375\\\hline
3 & 0.625\\\hline
4 & 0.375\\\hline
5 & 0.625\\\hline
6 & 0.375\\\hline
\end{tabular}
\centering
\begin{tabular}{| l | l |}
\hline
Equipo & Rating\\\hline
1 & \textbf{0.678571}\\\hline
2 & \textbf{0.535714}\\\hline
3 & 0.625\\\hline
4 & 0.375\\\hline
5 &\textbf{0.464286}\\\hline
6 & \textbf{0.321429}\\\hline
\end{tabular}
\begin{tabular}{| l | l |}
\hline
Equipo & Rating\\\hline
1 & 0.678571\\\hline
2 & 0.535714\\\hline
3 & \textbf{0.5}\\\hline
4 & \textbf{0.5}\\\hline
5 & 0.464286\\\hline
6 & 0.321429\\\hline
\end{tabular}
\caption{Ratings por equipo de cada fecha, ordenados de izquierda a derecha por fecha. Se marca en negrita aquellos ratings que cambiaron con respecto a la fecha anterior.}
\label{fig:tabla_cmm}
\end{figure}

\subsubsection{Experimento 6: Estrategia para maximizar ranking.}

El siguiente gráfico muestra cómo va variando la posición en el ranking del equipo elegido(equipo 1, Atlanta) al utilizar la estrategia de maximización mencionada en la experimentación.

\begin{figure}[H]
  \centering
    \includegraphics [scale=0.7]  
    {experimento_estrategia}
  \caption{Posición del equipo analizado a medida que avanzan las fecha.}
  \label{fig:exp_est}
\end{figure}