Distancia imagen: 88695491.520680| Distancia maxima: 176168899.623765
1
Distancia imagen: 174465780.614667| Distancia maxima: 176168899.623765
1
Distancia imagen: 64334395.354362| Distancia maxima: 176168899.623765
1
Distancia imagen: 177756459.973567| Distancia maxima: 176168899.623765
0
Distancia imagen: 88024325.730104| Distancia maxima: 176168899.623765
1
Distancia imagen: 132666896.499726| Distancia maxima: 176168899.623765
1
Distancia imagen: 61343290.841884| Distancia maxima: 176168899.623765
1
Distancia imagen: 76207892.266659| Distancia maxima: 176168899.623765
1
Distancia imagen: 232304418.222851| Distancia maxima: 176168899.623764
0
Distancia imagen: 41152335.378750| Distancia maxima: 176168899.623765
1
Distancia imagen: 249888274.597314| Distancia maxima: 176168899.623765
0
Distancia imagen: 46411757.431775| Distancia maxima: 176168899.623765
1
Distancia imagen: 52973484.544478| Distancia maxima: 176168899.623765
1
Distancia imagen: 352717175.905023| Distancia maxima: 176168899.623765
0
