Distancia imagen: 5421581966.682727| Distancia maxima: 11205039514.269638
1
Distancia imagen: 11365079291.134125| Distancia maxima: 11205039514.269638
0
Distancia imagen: 3768247726.084051| Distancia maxima: 11205039514.269640
1
Distancia imagen: 11062849345.240482| Distancia maxima: 11205039514.269640
1
Distancia imagen: 5438889423.075229| Distancia maxima: 11205039514.269642
1
Distancia imagen: 7697858159.600600| Distancia maxima: 11205039514.269619
1
Distancia imagen: 4051563185.539779| Distancia maxima: 11205039514.269638
1
Distancia imagen: 4609324966.735861| Distancia maxima: 11205039514.269638
1
Distancia imagen: 14707271307.263182| Distancia maxima: 11205039514.269617
0
Distancia imagen: 3080289139.426707| Distancia maxima: 11205039514.269638
1
Distancia imagen: 15068876092.442019| Distancia maxima: 11205039514.269640
0
Distancia imagen: 3078605398.593998| Distancia maxima: 11205039514.269640
1
Distancia imagen: 3077452832.849845| Distancia maxima: 11205039514.269640
1
Distancia imagen: 21757735038.674252| Distancia maxima: 11205039514.269638
0
