Porcentaje de casos en donde se cumple la relación
100.0%
Casos en los que se cumple la relacion
1
Casos en los que no se cumple
0
--------------------------
Equipos ordenados por rating, de mayor a menor
5 0.732143
9 0.7
30 0.625
2 0.625
16 0.625
28 0.625
8 0.625
20 0.625
21 0.625
7 0.625
13 0.625
18 0.625
10 0.6
25 0.6
6 0.517857
3 0.410714
1 0.4
29 0.4
22 0.375
23 0.375
4 0.375
12 0.375
11 0.375
17 0.375
27 0.375
24 0.375
26 0.375
14 0.375
15 0.339286
19 0.3
--------------------------
Cumplen transitividad(ordenado A B C | rating_A rating_B rating_C, tal que A >= B >= C)
5 6 15 | 0.732143 0.517857 0.339286
--------------------------
No cumplen transitividad
--------------------------
