Porcentaje de casos en donde se cumple la relación
100.0%
Casos en los que se cumple la relacion
5
Casos en los que no se cumple
0
--------------------------
Equipos ordenados por rating, de mayor a menor
9 0.741627
5 0.740385
13 0.732143
30 0.625
2 0.625
16 0.625
8 0.625
21 0.625
18 0.625
10 0.6
25 0.6
28 0.586538
1 0.552632
6 0.548077
7 0.517857
20 0.4689
15 0.451923
29 0.413876
3 0.413462
26 0.410714
22 0.375
23 0.375
4 0.375
11 0.375
27 0.375
14 0.375
24 0.339286
17 0.322967
19 0.3
12 0.259615
--------------------------
Cumplen transitividad(ordenado A B C | rating_A rating_B rating_C, tal que A >= B >= C)
1 20 17 | 0.552632 0.4689 0.322967
5 6 15 | 0.740385 0.548077 0.451923
6 15 12 | 0.548077 0.451923 0.259615
9 1 20 | 0.741627 0.552632 0.4689
13 7 24 | 0.732143 0.517857 0.339286
--------------------------
No cumplen transitividad
--------------------------
