Porcentaje de casos en donde se cumple la relación
100.0%
Casos en los que se cumple la relacion
17
Casos en los que no se cumple
0
--------------------------
Equipos ordenados por rating, de mayor a menor
9 1.0
10 1.0
30 1.0
28 1.0
21 1.0
13 1.0
18 1.0
5 0.666667
6 0.666667
1 0.666667
2 0.5
16 0.5
8 0.5
20 0.5
7 0.5
25 0.5
15 0.5
29 0.5
27 0.5
26 0.5
24 0.5
19 0.0
22 0.0
23 0.0
4 0.0
3 0.0
12 0.0
11 0.0
17 0.0
14 0.0
--------------------------
Cumplen transitividad(ordenado A B C | rating_A rating_B rating_C, tal que A >= B >= C)
1 20 17 | 0.666667 0.5 0.0
5 6 15 | 0.666667 0.666667 0.5
5 6 16 | 0.666667 0.666667 0.5
6 15 12 | 0.666667 0.5 0.0
6 16 4 | 0.666667 0.5 0.0
7 24 25 | 0.5 0.5 0.5
9 1 20 | 1.0 0.666667 0.5
9 1 4 | 1.0 0.666667 0.0
9 29 23 | 1.0 0.5 0.0
9 5 6 | 1.0 0.666667 0.666667
9 5 3 | 1.0 0.666667 0.0
13 26 14 | 1.0 0.5 0.0
13 7 24 | 1.0 0.5 0.5
18 8 11 | 1.0 0.5 0.0
21 27 3 | 1.0 0.5 0.0
24 25 19 | 0.5 0.5 0.0
28 2 23 | 1.0 0.5 0.0
--------------------------
No cumplen transitividad
--------------------------
